debug=true
oauth.consumerKey=tth8Z9Krlxdheb5OfnQ
oauth.consumerSecret=U7VlTrb14Vu4323NWJ3siB3RE8javCkunGUHygUqFKI
oauth.accessToken=93251973-wX7fuHc0oQLD0ZwVEZSjI2EfQuCANebcqio2bD9HA
oauth.accessTokenSecret=ZdLsGBPGTTLSyy3it88zzPDCWP25MxoyvUcnI3bHr2M
